<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>History Course</title>
        <link rel="stylesheet"  href="default.css">
        </head>


        <body>  
            <header>
               
                    <div class="box area">
                    
                        <div class="wrapper">
                            
                               <nav>
                                    <a href="contents.html">&nbsp Contents &nbsp </a>
                               </nav>
                               
                               <a href="index.html"><img src="images\logo.JPG" class="logo"></a>
                        </div>
                
            </header>


            <main>
                
                <div class="content">
                    <div class="wrapper">
                    
                        <hr/>
                <h1>Parihaka</h1> 
                    <hr/><br>
                    
                    <p>Parihaka is a settlement that sits west at the foot of Mt. Taranaki. While existing today as an independent community dedicated to the 
                        values and principles of its founders, in the public conscience of many New Zealanders, it is commonly remembered as a pacifist settlement and 
                        site of invasion by the colonial government in the late 19th century.
                    </p></b></b>

                    <p><center><abbr title="Taranaki Mounga viewed from Parihaka"><img src="images\resources\Maunga-shots-05-min.jpg" style="
                       
                        width: 700px; height: auto;"></abbr></center></p></b></b>

                        <p>Next we will look at how the events that occurred were interpreted by different sources at various moments in time, and how 
                            these competed to form a narrative around Parihaka. </p></b>



                    


                    
                   
                        

                      




                    </main>




                    
                    <footer>
                        
                                <br><br>
                                <a href="changinghistory.html" class="previous round">&#8249;</a>
                                <span style="float:right;">
                                    <a href="parihaka1.html" class="next round">&#8250;</a>
                                </span>
                            </p>
                        
                    </footer>
                   
                </body>
            
            </html>  

