<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>History Course</title>
        <link rel="stylesheet"  href="default.css">
        </head>
        
        





        <body>  
            <header>
               
                    <div class="box area">
                    
                        <div class="wrapper">
                            
                               <nav>
                                    <a href="contents.html"> &nbsp Contents &nbsp </a>
                               </nav>
                               
                               <a href="index.html"><img src="images\logo.JPG" class="logo"></a>
                        </div>
                
            </header>


            <main>
                
                <div class="content">
                    <div class="wrapper">
                        
                        <hr/>
                        <h1>References</h1> 
                        <hr/>
                        <br/>
                        
                           
                              
                        <p> References are a way to show the audience of a work where the source information has come from. There are different styles of referencing,
                             but usually a reference will appear as a footnote at the bottom of a page or as an endnote at the end of a piece of work.* </p>

                             <p> Referencing should be used when a statement has been made that requires verifying, or someone else’s work has been quoted or reproduced
                             in part or in full. If you look back on previous pages in this resource you will find some have paragraphs have footnotes with the source referenced. 
                              Some of the images used are also referenced with captions on mouseover.</p>

                              <p>  The following content will introduce a familiar style of referencing.</p><br/>

                              <p style="margin-left: 220px;
                              margin-right: 220px;
                              font-size: 20px;
                              font-family: Times , sans-serif;
                              text-align: left;" >* There are certain formats to follow when using an established academic referencing style, but this is unimportant to the kaupapa of this particular course.</p>
                            
                            <p style="margin-left: 220px;
                            margin-right: 220px;
                            font-size: 20px;
                            font-family: Times , sans-serif;
                            text-align: left;" >** In your research you may come across the reference term <i>ibid.</i> Ibid. is an abbreviation of the Latin “<i>ibidem</i>,” meaning “in the same place.” It is used in citations to quickly cite a source that has already been cited in full in a previous footnote or endnote.</p>
                            <br/><br/><br/>
                        
                       

                            <h1>Referencing example</h1> 
                            <hr/>
                            <br/>
                            
                  
                                <p>The following screenshots are from a Wikipedia page on the early New Plymouth based trader <span title="Wikipedia/ Dicky Barrett (trader)"><a href="https://web.archive.org/web/20220204095559/https://en.wikipedia.org/wiki/Dicky_Barrett_%28trader%29" target="_blank" rel="noopener noreferrer">Dicky Barrett:</a></span> 
                                    <br/>
                                    <br/><br/>
                                <img src="images\resources\dicky.PNG"></p><br/><abbr title="E.J. Wakefield, Adventure in New Zealand"><img src=
                                    "images\resources\d871769ac52e4446b90cb6f5db5397be_l-min.jpg" align="right" height="500px" width="auto" hspace="180px" vspace="auto";
                                              alt="Adventure in New Zealand"> </abbr> 

                                <p>You will notice the <font color= "#076d9c">[1]</font> at the end of this paragraph that denotes the particular source that informed the cited passage, 
                                    presumably at least the quoted lines “perfectly round all over”, and  “wild adventures and hairbreadth ‘scapes”. 
                                    At the bottom of the Wikipedia page are the listed references used for the Wikipedia entry on Dicky Barrett (trader). In this 
                                    example we can see that the <font color= "#076d9c">[1]</font> citation is listed as being from the 1845 book by E.J. Wakefield, <i>Adventure(s) in New Zealand, Vol.1. </i>
                                    In this instance the page number from the book is not given.
                                    <br/>
                                    <br/><br/>
                                <img src="images\resources\dicky2.PNG"></p>
                            
                                
                          
                
                
              

                      




                    </main>


                   

                    
                    <footer>
                        
                                <br><br>
                                <a href="primarysecondary.html" class="previous round">&#8249;</a>
                                <span style="float:right;">
                                    <a href="referencesresearchtask.html" class="next round">&#8250;</a>
                                </span>
                            </p>
                        
                    </footer>
                   
                </body>
            
            </html> 